Test Accuracy: 0.9303
Test Loss: 0.6652
Best Epoch: 17

                           precision    recall  f1-score   support

                    clean     0.7214    0.6733    0.6966       150
                   jam_am     0.9737    0.9867    0.9801       150
                jam_chirp     0.9733    0.9733    0.9733       150
                  jam_dme     1.0000    1.0000    1.0000       150
                   jam_fm     0.9865    0.9733    0.9799       150
           jam_narrowband     0.9669    0.9733    0.9701       150
            spoof_dynamic     1.0000    1.0000    1.0000       150
       spoof_matched_time     1.0000    1.0000    1.0000       150
spoof_overpowered_gradual     0.9477    0.9667    0.9571       150
spoof_overpowered_instant     0.6981    0.7400    0.7184       150
      spoof_position_push     0.9660    0.9467    0.9562       150

                 accuracy                         0.9303      1650
                macro avg     0.9303    0.9303    0.9302      1650
             weighted avg     0.9303    0.9303    0.9302      1650
