Test Accuracy: 0.9588
Test Loss: 0.6665
Best Epoch: 34

                           precision    recall  f1-score   support

                    clean     0.9905    0.6933    0.8157       150
                   jam_am     0.9610    0.9867    0.9737       150
                jam_chirp     1.0000    0.9867    0.9933       150
                  jam_dme     0.9934    1.0000    0.9967       150
                   jam_fm     0.9863    0.9600    0.9730       150
           jam_narrowband     0.9675    0.9933    0.9803       150
            spoof_dynamic     0.9371    0.9933    0.9644       150
       spoof_matched_time     0.9932    0.9800    0.9866       150
spoof_overpowered_gradual     0.9675    0.9933    0.9803       150
spoof_overpowered_instant     0.8054    0.9933    0.8896       150
      spoof_position_push     0.9932    0.9667    0.9797       150

                 accuracy                         0.9588      1650
                macro avg     0.9632    0.9588    0.9576      1650
             weighted avg     0.9632    0.9588    0.9576      1650
