Test Accuracy: 0.9182
Test Loss: 0.6752
Best Epoch: 8

                           precision    recall  f1-score   support

                    clean     0.7345    0.5533    0.6312       150
                   jam_am     0.9613    0.9933    0.9770       150
                jam_chirp     1.0000    0.9400    0.9691       150
                  jam_dme     1.0000    1.0000    1.0000       150
                   jam_fm     0.9931    0.9600    0.9763       150
           jam_narrowband     0.9375    1.0000    0.9677       150
            spoof_dynamic     1.0000    1.0000    1.0000       150
       spoof_matched_time     1.0000    1.0000    1.0000       150
spoof_overpowered_gradual     0.9571    0.8933    0.9241       150
spoof_overpowered_instant     0.6452    0.8000    0.7143       150
      spoof_position_push     0.9000    0.9600    0.9290       150

                 accuracy                         0.9182      1650
                macro avg     0.9208    0.9182    0.9172      1650
             weighted avg     0.9208    0.9182    0.9172      1650
