Test Accuracy: 0.9600
Test Loss: 0.6305
Best Epoch: 33

                           precision    recall  f1-score   support

                    clean     0.9898    0.6467    0.7823       150
                   jam_am     0.9548    0.9867    0.9705       150
                jam_chirp     0.9671    0.9800    0.9735       150
                  jam_dme     0.9934    1.0000    0.9967       150
                   jam_fm     0.9931    0.9533    0.9728       150
           jam_narrowband     0.9554    1.0000    0.9772       150
            spoof_dynamic     1.0000    0.9933    0.9967       150
       spoof_matched_time     1.0000    1.0000    1.0000       150
spoof_overpowered_gradual     1.0000    1.0000    1.0000       150
spoof_overpowered_instant     0.7732    1.0000    0.8721       150
      spoof_position_push     1.0000    1.0000    1.0000       150

                 accuracy                         0.9600      1650
                macro avg     0.9661    0.9600    0.9583      1650
             weighted avg     0.9661    0.9600    0.9583      1650
