Test Accuracy: 0.9109
Test Loss: 0.7241
Best Epoch: 40

                           precision    recall  f1-score   support

                    clean     1.0000    0.4133    0.5849       150
                   jam_am     0.9673    0.9867    0.9769       150
                jam_chirp     1.0000    0.9400    0.9691       150
                  jam_dme     1.0000    1.0000    1.0000       150
                   jam_fm     0.9864    0.9667    0.9764       150
           jam_narrowband     0.9259    1.0000    0.9615       150
            spoof_dynamic     0.8875    0.9467    0.9161       150
       spoof_matched_time     0.9494    1.0000    0.9740       150
spoof_overpowered_gradual     0.8616    0.9133    0.8867       150
spoof_overpowered_instant     0.6912    1.0000    0.8174       150
      spoof_position_push     0.9078    0.8533    0.8797       150

                 accuracy                         0.9109      1650
                macro avg     0.9252    0.9109    0.9039      1650
             weighted avg     0.9252    0.9109    0.9039      1650
