Test Accuracy: 0.9364
Test Loss: 0.7465
Best Epoch: 43

                           precision    recall  f1-score   support

                    clean     0.8515    0.5733    0.6853       150
                   jam_am     0.9367    0.9867    0.9610       150
                jam_chirp     0.9419    0.9733    0.9574       150
                  jam_dme     0.9934    1.0000    0.9967       150
                   jam_fm     0.9712    0.9000    0.9343       150
           jam_narrowband     0.9295    0.9667    0.9477       150
            spoof_dynamic     0.9933    0.9933    0.9933       150
       spoof_matched_time     1.0000    1.0000    1.0000       150
spoof_overpowered_gradual     1.0000    1.0000    1.0000       150
spoof_overpowered_instant     0.7158    0.9067    0.8000       150
      spoof_position_push     1.0000    1.0000    1.0000       150

                 accuracy                         0.9364      1650
                macro avg     0.9394    0.9364    0.9342      1650
             weighted avg     0.9394    0.9364    0.9342      1650
